<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web Contact Form</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap");
    * {
      font-family: "Nunito", "Arial", sans-serif;
    }
    body {
      background-color: #b3e5fc;
    }
    div#header {
      margin: 20px auto 10px auto;
      width: 45%;
      background-color: #fefefe;
      padding: 24px;
      border-top: 12px solid #29b6f6;
      border-radius: 12px;
    }
    div.input {
      margin: 10px auto 10px auto;
      width: 45%;
      background-color: #fefefe;
      padding: 24px;
      border-radius: 12px;
    }
    .require {
      color: red;
    }
    input[type="text"] {
      border: none;
      border-bottom: 1.5px solid #29b6f6;
      min-width: 72%;
    }
    input[type="text"]:focus {
      outline: none;
    }
    button {
      padding: 10px;
      background-color: #29b6f6;
      border: none;
      display: block;
      margin: 20px auto;
      width: 30%;
      border-radius: 10px;
    }
  </style>
</head>
<body translate="no">
  <script src="https://cdn.ckeditor.com/ckeditor5/26.0.0/classic/ckeditor.js"></script>
  <div id="form">
    <div id="header">
      <h1>Contact Form</h1>
      <p class="require">* Required
      </p>
    </div>
    <div class="input" id="one">
      <p>Name: <span class="require">*</span></p>
      <input type="text" placeholder="John Smith" id="name">
    </div>
    <div class="input" id="two">
      <p>Email: <span class="require">*</span></p>
      <input type="text" placeholder="JohnSmith123@gmail.com" id="email">
    </div>
    <div class="input" id="three">
      <p>Reason of contact: <span class="require">*</span></p>
      <input type="radio" name="reason" value="Query" id="query"><label for="query">Query</label><br>
      <input type="radio" name="reason" value="Feedback" id="feedback"><label for="feedback">Feedback</label><br>
      <input type="radio" name="reason" value="Complaint" id="complaint"><label for="complaint">Complaint</label><br>
      <input type="radio" name="reason" value="Other" id="other"><label for="other">Other</label>
    </div>
    <div class="input" id="four">
      <p>Comment: <span class="require">*</span></p>
      <div id="editor">Your Comment</div>
      <p><a href="https://ckeditor.com/ckeditor-5/" target="_blank">The CK Editor 5</a></p>
    </div>
    <div id="button">
      <button>Submit</button>
    </div>
  </div>
</body>
</html>
